# doctipro-java

./: MIPIT.p12  Request.xml  Request_java.xml  Request_php.xml  check_signature.xml  create_signature.xml  pom.xml  sampleSoap11.xml
src/main/java/lu/ciss/mysecu/demo/: XmlTools.java
src/main/java/lu/ciss/mysecu/demo/inttest/: BTT.java  SSL.java  Trust.java  XMLDSig.java  package-info.java
src/main/java/lu/ciss/mysecu/demo/wsse/: HTTPClient.java  UserNameToken.java  XmlDSig_Java.java  XmlDSig_OpenSAML.java
src/main/java/lu/ciss/mysecu/demo/wst/: AuthenticationRequest.java
src/main/java/lu/mipit/: Main.java  check_signature.java  create_signature.java
src/main/java/lu/mipit/http/: HTTPClient.java
src/main/java/lu/mipit/test/: check_signature.java  create_signature.java
src/main/java/lu/mipit/utils/: FichierConfig.java  config.properties
src/main/java/lu/mipit/wsse/: BinarySecurityTokenCreator.java  BinarySecurityToken_mip.java  Body_mip.java  SAMLRequest_mip.java  Timestamp_mip.java
