serverUrl=https://www-integration.esante.lu/SAML2Server/AuthenticationService
keyStorePath=C:\\Users\\Bob\\IdeaProjects\\Doctipro-java\\MIPIT.p12
keyStoreType =JKS
keyStorePassword=7v4DfRK,G0Y0=?Cc
trustStorePath=C:\\Program Files\\Java\\jdk-15.0.1\\lib\\security\\cacerts
trustStoreType =JKS
trustStorePassword =changeit
xml=C:\\Users\\Bob\\IdeaProjects\\Doctipro-java\\sampleSoap11.xml
privateKeyAlias=test mipit